{
  "expo": {
    "name": "Konstrundan",
    "slug": "Konstrundan",
    "version": "2.2.8",
    "platforms": ["android", "ios"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "in.maxlever.volunteer",
      "versionCode": 20,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=in.maxlever.volunteer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
